<html>
  <head>
    <!-- styles for all pages -->
    <link rel="stylesheet" href="site.css" />
    <!-- styles for this page -->
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <header>
      <span class="name">Lemar Levy</span>
      <nav class="links">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a class="active" href="portfolio.html">PORTFOLIO</a>
      </nav>
    </header>
    <main>
      <h1>projects im currently working on</h1>
      <section class="project">
        <h2 class="project-name">
          Building a Personal website
        </h2>
        
        <p>Created a personal website for assignment along with the use of css and html which was then applied</p>
        
      </section>
      
    </main>
    <footer>
      <a href="https://facebook.com" target="_blank">
        <img class="media-link" src="images/facebook.svg" alt="">
      </a>
      <a href="https://linkedin.com" target="_blank">
        <img class="media-link" src="images/linkedin.svg" alt="">
      </a>
      
    </footer>
  </body>
</html>